<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid learning</title>
    <style>
        .container{           
        border: 2px solid tomato;         
        background-color: bisque;
            /* width: 100%; */
          height: 400px;
          /* height: 100%; */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 50px;
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m m c c c c c c c c"
            "f f f f f f f f f f f f";
        }

        .header{
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-area: h;
            display: flex;
            background-color: aqua;
            justify-content: center;
            font-size: large;
        }

        .Footer{
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-area: f;
            display: flex;
            background-color: rgb(226, 11, 11);
            justify-content: center;
            font-size: large;
        }

        .Menu{
            background-color: blueviolet;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-area: m;
        }
        .content{
            background-color: yellow;
            /* grid-column-start: 3;
            grid-column-end: -1; */
            grid-area: c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
    <div class="Menu">Menu</div>
    <div class="content">Content</div>
    <div class="Footer">Footer</div>
    </div>
</body>
</html>