*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}


.container{
    /* border: 2px solid tomato; */
    width: 80%;
    padding: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.img-container{
    /* border: 2px solid blue; */
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px; 
}


.img-container img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}


.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/ span 4;
}


.grid-item-2{
    grid-column: 7/span 6;
}


.grid-item-3{
    grid-column: 7/span 6;
}


.grid-item-4{
    grid-column: 7/span 2;
}


.grid-item-5{
    grid-column: 9/span 2;
}


.grid-item-6{
    grid-column: 11/span 2;
}


.grid-item-7{
    grid-column: 7/span 6;
}


.text{
    /* border: 2px solid red; */
    width: 48%;
}


@media screen and (max-width: 576px){
    .container{
        flex-direction: column;
    }
    .img-container, .text{
        width: 100%;
    }

    .img-container{
        grid-template-columns: 1fr;

    }
    .grid-item-1{
        grid-column: 1/span 6;
        grid-row: 1/ span 4;
    
    }
    
    .grid-item-2{
        grid-column: 1/span 1;
    }
    
    .grid-item-3{
        grid-column: 1/span 1;
    }
    
    .grid-item-4{
        grid-column: 1/span 1;
    }
    
    .grid-item-5{
        grid-column: 1/span 1;
    }
    
    .grid-item-6{
        grid-column: 1/span 1;
    }
    
    .grid-item-7{
        grid-column: 1/span 1;
    }
}